#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

export STRONGARM_ENV=production

cd /home/bee/strongarm
# if the onboard computer is rebooted, we need to remove the pid files
# or the start.sh script will not start the services
rm *.pid

# start web services
./start.sh > /home/bee/strongarm/logs/rclocal.log


exit 0